>>> Execute tests between [1, 8]
>>> Building Lexer...
>>> Building Parser...



Parsing code: test.1.hulk
>>> Tokenizing..
>>> Cleaning tokens...
>>> Done !
>>> Parsing...
>>> Collecting Type...
>>> Semantic Checking...
>>> Type Checking...
>>> 4 errors founded:
* function tan already defined
* function tan already defined
* function operate already defined
* function int is not defined



Parsing code: test.2.hulk
>>> Tokenizing..
>>> Cleaning tokens...
>>> Done !
>>> Parsing...
>>> Collecting Type...
>>> Semantic Checking...
>>> Type Checking...



Parsing code: test.3.hulk
>>> Tokenizing..
>>> Cleaning tokens...
>>> Done !
>>> Parsing...
>>> Collecting Type...
>>> Semantic Checking...
>>> Type Checking...



Parsing code: test.4.hulk
>>> Tokenizing..
>>> Cleaning tokens...
>>> Done !
>>> Parsing...
>>> Collecting Type...
>>> Semantic Checking...
>>> Type Checking...



Parsing code: test.5.hulk
>>> Tokenizing..
>>> Cleaning tokens...
>>> Done !
>>> Parsing...
>>> Collecting Type...
>>> Semantic Checking...
>>> Type Checking...
>>> 2 errors founded:
* cannot inherit from unexisting B type
* invalid use of B type (it doesnt exist)



Parsing code: test.6.hulk
>>> Tokenizing..
>>> Cleaning tokens...
>>> Done !
>>> Parsing...
pila [0, 'protocol', 1454, 'ID', 1455, '{', 1456, 'ID', 1457, '(', 1458, 'ID', 1459]
(1459, ')')
([protocol: protocol, ID: PolarPoint, {: {, ID: x, (: (, ID: x], ')')
Error, Aborting...
